# AlumniCircle

./: README.md  alumnicircle.jks  build.gradle  settings.gradle
PhotoPicker/: build.gradle  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: industry.json  seu_majors.json
app/src/main/java/com.umeng.comm.impl/: AbsDbAPI.java  CommentDBAPIImpl.java  DatabaseFactory.java  FansDBAPIImpl.java  FeedDBAPIImpl.java  FollowDBAPIImpl.java  LikeDBAPIImpl.java  TopicDBAPIImpl.java  UserDBAPIImpl.java
app/src/main/java/com.umeng.common.ui/activities/: AlbumActivity.java  BaseFragmentActivity.java  BaseTitleActivity.java  BrowserActivity.java  FindBaseActivity.java  GuideBaseActivity.java  MessageChatActivity.java  NewMsgBaseActivity.java  SearchBaseActivity.java  SearchTopicBaseActivity.java  SettingActivity.java  TopicDetailBaseActivity.java  TopicPickActivity.java  UserInfoBaseActivity.java
app/src/main/java/com.umeng.common.ui/adapters/: ActiveUserAdapter.java  AlbumAdapter.java  BackupAdapter.java  CommonAdapter.java  FeedImageAdapter.java  FollowedUserAdapter.java  ImagePagerAdapter.java  LikeMeFeedAdapter.java  MBaseAdapter.java  MessageChatAdapter.java  MessageSessionAdapter.java  NearByUserAdapter.java  NotifyAdapter.java  PhotoAdapter.java  PickerAdapter.java  ReceivedCommentAdapter.java  RecommendTopicAdapter.java  SearchTopicAdapter.java  SelectTopicAdapter.java  TopicPickerAdater.java  UserAlbumAdapter.java
app/src/main/java/com.umeng.common.ui/anim/: CustomAnimator.java  UserInfoAnimator.java
app/src/main/java/com.umeng.common.ui/controller/: AlbumController.java  DefaultImagePicker.java
app/src/main/java/com.umeng.common.ui/dialogs/: ActionDialog.java  ClipImageDialog.java  ConfirmDialog.java  CustomCommomDialog.java  CustomToast.java  FeedActionDialog.java  FeedListActionDialog.java  ImageBrowser.java  LocationPickerDlg.java  PickerDialog.java  UserReportDialog.java
app/src/main/java/com.umeng.common.ui/domain/: PhotoSelectorDomain.java
app/src/main/java/com.umeng.common.ui/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiBorad.java  EmojiHandler.java  EmojiSpan.java  EmojiTextView.java  EmojiView.java  People.java
app/src/main/java/com.umeng.common.ui/fragments/: BaseFragment.java  CommentEditFragment.java  CommentPostedFragment.java  CommentReceivedFragment.java  CommentTabFragment.java  FansFragment.java  FeedListBaseFragment.java  FollowedUserFragment.java  LikedMeFragment.java  MessageChatFragment.java  MessageSessionFragment.java  NearByUserFragment.java  NotificationFragment.java  PushSettingFragment.java  RecommendTopicBaseFragment.java  SearchTopicBaseFragment.java  SettingFragment.java  TopicPickerFragment.java  UserSettingFragment.java
app/src/main/java/com.umeng.common.ui/imagepicker/: BasePhotoPreviewActivity.java  PhotoPreviewActivity.java  PhotoSelectorActivity.java
app/src/main/java/com.umeng.common.ui/listener/: ClipCloseListener.java  FrinendClickSpanListener.java  LikeMoreonClickListener.java  LikeonClickListener.java  PictureCheckListener.java  TopicClickSpanListener.java  TopicToTopicDetail.java
app/src/main/java/com.umeng.common.ui/model/: AlbumModel.java  PhotoConstants.java  PhotoModel.java
app/src/main/java/com.umeng.common.ui/mvpview/: MvpActiveUserFgView.java  MvpAlbumView.java  MvpBaseEmptyView.java  MvpBaseRefreshView.java  MvpCategoryView.java  MvpCommentView.java  MvpFeedDetailActivityView.java  MvpFeedDetailView.java  MvpFeedView.java  MvpFollowedUserView.java  MvpLikeUserView.java  MvpLikeView.java  MvpMessageChatView.java  MvpMessageSessionView.java  MvpNotifyView.java  MvpPostFeedActivityView.java  MvpRecommendTopicView.java  MvpRecyclerView.java  MvpSearchFgView.java  MvpSearchTopicFgView.java  MvpTopicDetailView.java  MvpUnReadMsgView.java  MvpUserInfoView.java  MvpUserProfileSettingView.java
app/src/main/java/com.umeng.common.ui/polites/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com.umeng.common.ui/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/res/drawable/: btn_big_radius8_bg.xml  button_bg.xml  decode_result_bg.xml  edit_text_bg.xml  list_item_bg.xml  login_bottom_btn.xml  login_btn_bg.xml  qrcode_btn_normal.xml  qrcode_btn_pressed.xml  qrcode_selector.xml  seach_edit_text_bg.xml  skip_bg.xml  text_bg.xml  text_radius_bg.xml
app/src/main/res/layout/: activity_circle_publish_dynamic.xml  activity_circle_topic.xml  activity_contacts_add_friends.xml  activity_contacts_alumni_good.xml  activity_contacts_new_friends.xml  activity_dynamic_text.xml  activity_edit_company.xml  activity_edit_education.xml  activity_edit_information.xml  activity_edit_job.xml  activity_edit_name.xml  activity_edit_person_intro.xml  activity_edit_prof_exper.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_dynamic.xml  activity_my_information.xml  activity_my_message.xml  activity_my_qrcode.xml  activity_qrcde_decode.xml  activity_qrcode_generate.xml  activity_qrcode_result.xml  activity_qrcode_scan.xml  activity_register.xml  activity_register_college.xml  activity_register_prof.xml  activity_scan_friends.xml  activity_search_friends.xml  activity_send_add_friend_message.xml  activity_setting.xml  activity_welcome.xml  common_user_item.xml  custom_search_toolbar.xml  custom_toolbar.xml  fragment_circle.xml  fragment_circle_dynamic_text_agree.xml  fragment_circle_dynamic_text_comment.xml  fragment_circle_dynamic_text_share.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_topic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
leanchatlib/: build.gradle
leanchatlib/src/main/res/layout/: activity_chat.xml  conversation_item.xml
(+586 files in other folders)
