apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.icon_seu.wufan.alumnicircle"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ENDPOINT", "\"http://api2.hloli.me:4096/v1.0/\""
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.xml'
        exclude 'META-INF/maven/com.nostra13.universalimageloader/universal-image-loader/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpcomponents/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpmime/pom.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    // retrofit
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'eu.unicate.android:retroauth:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //dagger2
    apply plugin: 'com.neenbedankt.android-apt'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.orhanobut:logger:1.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.qiniu:qiniu-android-sdk:7.1.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':PhotoPicker')
    compile project(':pickerview')
    compile files('libs/zxing-3.2.1.jar')
    compile files('libs/ZBarDecoder.jar')
    compile project(':leanchatlib')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
}
