<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:dividerHeight="0.6dp" />

    <TextView
        android:id="@+id/contacts_dialog_tv"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center"
        android:background="@drawable/rc_bg_toast"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0dip"
        android:visibility="invisible" />

    <com.seu.wufan.alumnicircle.ui.widget.pinyin.SideBar
        android:id="@+id/contacts_sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="match_parent"
        android:layout_gravity="right|center" />

</FrameLayout>