<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/me_edit_info_prof_exper_show_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_8_margin"
        android:layout_marginRight="@dimen/activity_8_margin"
        android:layout_marginTop="@dimen/activity_12_margin"
        android:background="@drawable/text_radius_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_8_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_prof_exper"
            android:textColor="@color/text_help" />
    </LinearLayout>

</LinearLayout>