<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_contacts_new_friends_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_12_margin"
        android:layout_marginLeft="@dimen/activity_12_margin"
        android:layout_marginTop="@dimen/activity_8_margin"
        android:layout_toLeftOf="@+id/contacts_friends_item_btn"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_contacts_friend_request_cv"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_6_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_contacts_friend_request_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_2_margin"
                android:textColor="@color/text_main"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_4_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_contacts_friend_request_company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_help"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/item_contacts_friend_request_job_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_4_margin"
                    android:textColor="@color/text_help"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/contacts_friend_item_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_4_margin"
                android:textColor="@color/text_help"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/contacts_friends_item_btn"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_8_margin"
        android:background="@drawable/btn_big_radius8_bg"
        android:text="@string/receive"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>